"use client";

import { useRef, useEffect, useState, useCallback } from "react";
import { useTranslations } from "next-intl";
import { Link } from "@/i18n/routing";
import Image from "next/image";
import {
  Search, MapPin, ChevronRight, ArrowRight,
  TrendingUp, Users, Grid3X3
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { EventCard } from "@/components/events/event-card";
import { BottomNav } from "@/components/layout/bottom-nav";
import { Navbar } from "@/components/layout/navbar";
import { EVENTS, CATEGORIES, ORGANIZERS, CITIES } from "@/lib/mock-data";
import { getCategoryIcon } from "@/lib/icon-map";
import { cn } from "@/lib/utils";

/* ── Grid constants (single source of truth) ── */
const COLS = 12;
const GUTTER = 24;
const MARGIN = 48;
const BASELINE = 8;
const LEADING = 24; // 3 × baseline
const PAD = 96;     // section padding top/bottom (12 × baseline)

const FEATURED_EVENTS = EVENTS.filter((e) => e.isFavorited || e.views > 5000).slice(0, 5);
const UPCOMING_EVENTS = EVENTS.slice(0, 6);
const TOP_ORGANIZERS = ORGANIZERS.filter((o) => o.verified).slice(0, 4);

export default function Home() {
  const t = useTranslations();
  const scrollRef = useRef<HTMLDivElement>(null);
  const [gridOn, setGridOn] = useState(false);

  /* ── G key toggles grid overlay ── */
  useEffect(() => {
    const handler = (e: KeyboardEvent) => {
      const target = e.target as HTMLElement | null;
      if (e.key === "g" && !e.metaKey && !e.ctrlKey && !target?.closest("input,textarea,select")) {
        setGridOn((p) => !p);
      }
    };
    window.addEventListener("keydown", handler);
    return () => window.removeEventListener("keydown", handler);
  }, []);

  /* ── Scroll reveals using IntersectionObserver ── */
  useEffect(() => {
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("revealed");
            observer.unobserve(entry.target);
          }
        });
      },
      { threshold: 0.1, rootMargin: "0px 0px -60px 0px" }
    );
    document.querySelectorAll(".reveal").forEach((el) => observer.observe(el));
    return () => observer.disconnect();
  }, []);

  const scrollFeatured = useCallback((dir: "left" | "right") => {
    scrollRef.current?.scrollBy({ left: dir === "left" ? -440 : 440, behavior: "smooth" });
  }, []);

  /* ── Grid CSS vars ── */
  const gridVars = {
    "--grid-cols": COLS,
    "--grid-gutter": `${GUTTER}px`,
    "--grid-margin": `${MARGIN}px`,
    "--grid-baseline": `${BASELINE}px`,
    "--grid-leading": `${LEADING}px`,
    "--grid-pad": `${PAD}px`,
  } as React.CSSProperties;

  return (
    <>
      <Navbar />
      <main
        className={cn("flex-1 pb-24 md:pb-0", gridOn && "grid-overlay-active")}
        style={gridVars}
      >
        {/* ── Grid Toggle ── */}
        <button
          onClick={() => setGridOn((p) => !p)}
          className={cn(
            "fixed z-[200] bottom-24 md:bottom-6 right-4 flex items-center gap-2 px-3 py-2 rounded-full text-[11px] font-mono uppercase tracking-[0.1em] transition-all",
            gridOn
              ? "bg-[var(--brand)] text-white shadow-lg"
              : "bg-[var(--surface)] border border-[var(--border)] text-[var(--text-tertiary)] hover:text-[var(--text-secondary)]"
          )}
          aria-label="Toggle grid overlay"
        >
          <Grid3X3 className="w-3.5 h-3.5" />
          <span className="hidden sm:inline">Grid</span>
          <span className="opacity-50">G</span>
        </button>

        {/* ── Grid Overlay ── */}
        {gridOn && (
          <div className="fixed inset-0 z-[150] pointer-events-none">
            {/* Vertical columns */}
            <div
              className="absolute inset-0 grid"
              style={{
                maxWidth: "1296px",
                margin: "0 auto",
                padding: `0 var(--grid-margin)`,
                gridTemplateColumns: `repeat(${COLS}, 1fr)`,
                columnGap: `${GUTTER}px`,
              }}
            >
              {Array.from({ length: COLS }).map((_, i) => (
                <div
                  key={i}
                  className="bg-[var(--brand)]/8 border-x border-[var(--brand)]/20 relative"
                >
                  <span className="absolute top-2 left-1/2 -translate-x-1/2 text-[9px] font-mono text-[var(--brand)]/40">
                    {i + 1}
                  </span>
                </div>
              ))}
            </div>
            {/* Baseline rows */}
            <div
              className="absolute inset-0"
              style={{
                maxWidth: "1296px",
                margin: "0 auto",
                padding: `0 var(--grid-margin)`,
              }}
            >
              <div
                className="w-full h-full"
                style={{
                  backgroundImage: `
                    repeating-linear-gradient(to bottom, var(--brand)/10 0 1px, transparent 1px var(--grid-leading)),
                    repeating-linear-gradient(to bottom, var(--brand)/4 0 1px, transparent 1px var(--grid-baseline))
                  `,
                }}
              />
            </div>
            {/* Margin lines */}
            <div
              className="absolute inset-y-0 w-px bg-[var(--brand)]/30"
              style={{ left: "max(16px, calc((100% - 1296px) / 2 + var(--grid-margin)))" }}
            />
            <div
              className="absolute inset-y-0 w-px bg-[var(--brand)]/30"
              style={{ right: "max(16px, calc((100% - 1296px) / 2 + var(--grid-margin)))" }}
            />
          </div>
        )}

        {/* ════════════════════════════════════════════════════════
           SPREAD 1 — HERO (asymmetric: 5 + 7 columns)
           ════════════════════════════════════════════════════════ */}
        <section className="spread border-b border-[var(--border)] overflow-hidden">
          {/* Subtle brand backdrop */}
          <div className="absolute top-0 right-0 w-1/2 h-full bg-gradient-to-l from-[var(--brand)]/4 to-transparent pointer-events-none" />
          <div className="absolute -top-40 -right-40 w-[500px] h-[500px] rounded-full bg-[var(--accent)]/4 blur-[120px] pointer-events-none" />

          <div className="wrap" style={{ paddingTop: `clamp(64px, 10vh, 140px)`, paddingBottom: `clamp(64px, 10vh, 140px)` }}>
            <div className="grid grid-cols-1 lg:grid-cols-12 items-center gap-y-12 lg:gap-y-0 lg:gap-x-[var(--grid-gutter)]">
              {/* ── Text block: columns 1–5 ── */}
              <div className="lg:col-span-5 relative z-10">
                {/* Kicker — thin rule + label */}
                <div className="flex items-center gap-4 mb-8">
                  <span className="w-10 h-px bg-[var(--brand)]" />
                  <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-[var(--brand)] font-mono">
                    {t("common.appTagline")}
                  </span>
                </div>

                {/* Headline — extreme scale jump */}
                <h1 className="font-[family-name:var(--font-display)] text-[clamp(2.8rem,7vw,5.5rem)] leading-[1.0] tracking-[-0.04em] text-[var(--text)] text-balance mb-6">
                  {t("hero.title")}
                </h1>

                <p className="text-base sm:text-lg text-[var(--text-secondary)] max-w-md leading-[1.7] mb-10">
                  {t("hero.subtitle")}
                </p>

                {/* Search — compact pill */}
                <div className="max-w-lg mb-12">
                  <div className="flex items-center bg-[var(--surface)] border border-[var(--border)] rounded-full pl-4 pr-1.5 py-1.5 shadow-sm focus-within:border-[var(--brand)]/40 transition-all">
                    <MapPin className="w-4 h-4 text-[var(--text-tertiary)] shrink-0" />
                    <select className="bg-transparent text-xs text-[var(--text-secondary)] font-medium outline-none cursor-pointer px-1.5 py-1.5 border-r border-[var(--border)] mr-2 appearance-none">
                      <option>{t("explore.allCities")}</option>
                      {CITIES.map((c) => (<option key={c}>{c}</option>))}
                    </select>
                    <Search className="w-4 h-4 text-[var(--text-tertiary)] shrink-0 ml-1" />
                    <input
                      type="text"
                      placeholder={t("explore.searchPlaceholder")}
                      className="flex-1 bg-transparent px-2.5 py-1.5 text-sm text-[var(--text)] placeholder:text-[var(--text-tertiary)] outline-none"
                    />
                    <Button variant="primary" size="sm" className="rounded-full shrink-0 px-4">
                      {t("common.search")}
                    </Button>
                  </div>
                </div>

                {/* CTA row */}
                <div className="flex items-center gap-4 mb-12">
                  <Button variant="primary" size="lg" className="rounded-full px-8 group pressable" asChild>
                    <Link href="/explore" transitionTypes={["nav-forward"]} className="inline-flex items-center gap-3">
                      {t("hero.cta")}
                      <span className="w-7 h-7 rounded-full bg-white/20 flex items-center justify-center group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform duration-200" style={{ willChange: "transform" }}>
                        <ArrowRight className="w-3.5 h-3.5" />
                      </span>
                    </Link>
                  </Button>
                  <Button variant="outline" size="lg" className="rounded-full px-8" asChild>
                    <Link href="/register">{t("nav.register")}</Link>
                  </Button>
                </div>

                {/* Stats — large numerals (Müller-Brockmann signature) */}
                <div className="flex items-center gap-10 pt-8 border-t border-[var(--border)]">
                  <div>
                    <p className="text-[clamp(2rem,4vw,3.2rem)] font-bold font-[family-name:var(--font-display)] tracking-tight text-[var(--text)] leading-none">
                      500<span className="text-[var(--brand)]">+</span>
                    </p>
                    <p className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-tertiary)] mt-1.5">
                      {t("admin.events")}
                    </p>
                  </div>
                  <div>
                    <p className="text-[clamp(2rem,4vw,3.2rem)] font-bold font-[family-name:var(--font-display)] tracking-tight text-[var(--text)] leading-none">
                      10<span className="text-[var(--brand)]">K</span>
                    </p>
                    <p className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-tertiary)] mt-1.5">
                      {t("about.stats.stats.users")}
                    </p>
                  </div>
                  <div>
                    <p className="text-[clamp(2rem,4vw,3.2rem)] font-bold font-[family-name:var(--font-display)] tracking-tight text-[var(--text)] leading-none">
                      50<span className="text-[var(--brand)]">+</span>
                    </p>
                    <p className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-tertiary)] mt-1.5">
                      {t("admin.organizers")}
                    </p>
                  </div>
                </div>
              </div>

              {/* ── Photo grid: columns 6–13 ── */}
              <div className="lg:col-span-7 relative">
                {/* Decorative orbs */}
                <div className="absolute -top-24 -right-24 w-[400px] h-[400px] rounded-full bg-[var(--brand)]/4 blur-[100px] pointer-events-none" />
                <div className="absolute -bottom-12 left-10 w-64 h-64 rounded-full bg-[var(--accent)]/4 blur-[80px] pointer-events-none" />

                <div className="grid grid-cols-2 gap-4">
                  <div className="space-y-4 pt-12">
                    <div className="relative aspect-[4/3] rounded-2xl overflow-hidden ring-1 ring-[var(--border)] shadow-md">
                      <Image src="https://picsum.photos/seed/hero1/600/450" alt="" fill className="object-cover" />
                    </div>
                    <div className="relative aspect-[4/3] rounded-2xl overflow-hidden ring-1 ring-[var(--border)] shadow-md">
                      <Image src="https://picsum.photos/seed/hero2/600/450" alt="" fill className="object-cover" />
                    </div>
                  </div>
                  <div className="space-y-4 pb-12">
                    <div className="relative aspect-[4/3] rounded-2xl overflow-hidden ring-1 ring-[var(--border)] shadow-md">
                      <Image src="https://picsum.photos/seed/hero3/600/450" alt="" fill className="object-cover" />
                    </div>
                    <div className="relative aspect-[4/3] rounded-2xl overflow-hidden ring-1 ring-[var(--border)] shadow-md">
                      <Image src="https://picsum.photos/seed/hero4/600/450" alt="" fill className="object-cover" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 2 — CATEGORIES (label 1–3 / grid 4–13)
           ════════════════════════════════════════════════════════ */}
        <section className="spread reveal" style={{ paddingTop: PAD, paddingBottom: PAD }}>
          <div className="wrap">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-y-8 lg:gap-y-0 lg:gap-x-[var(--grid-gutter)]">
              {/* Section label — narrow column */}
              <div className="lg:col-span-3">
                <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-[var(--brand)] font-mono">
                  {t("admin.categories")}
                </span>
                <h2 className="text-[clamp(1.5rem,3vw,2.2rem)] font-[family-name:var(--font-display)] text-[var(--text)] tracking-tight leading-[1.1] mt-3 text-balance">
                  {t("explore.title")}
                </h2>
                <p className="text-sm text-[var(--text-secondary)] mt-3 leading-relaxed max-w-[28ch] hidden lg:block">
                  {t("home.forYou")}
                </p>
              </div>

              {/* Categories — wide grid */}
              <div className="lg:col-span-9">
                <div className="grid grid-cols-3 sm:grid-cols-4 lg:grid-cols-6 gap-px bg-[var(--border)] rounded-2xl overflow-hidden">
                  {CATEGORIES.slice(0, 9).map((cat) => {
                    const CatIcon = getCategoryIcon(cat.icon);
                    return (
                      <Link
                        key={cat.id}
                        href={`/explore?category=${cat.slug}`}
                        className="group flex flex-col items-center gap-2.5 p-5 sm:p-7 bg-[var(--surface)] hover:bg-[var(--brand-subtle)]/50 transition-colors"
                      >
                        <div
                          className="w-11 h-11 rounded-xl flex items-center justify-center transition-transform duration-300 group-hover:scale-110"
                          style={{ backgroundColor: `${cat.color}12` }}
                        >
                          <CatIcon className="w-5 h-5" style={{ color: cat.color }} />
                        </div>
                        <span className="text-[11px] font-semibold text-[var(--text)] text-center leading-tight">
                          {cat.name}
                        </span>
                      </Link>
                    );
                  })}
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 3 — FEATURED (horizontal editorial scroll)
           ════════════════════════════════════════════════════════ */}
        <section className="spread reveal" style={{ paddingTop: PAD, paddingBottom: PAD, backgroundColor: "color-mix(in srgb, var(--brand) 4%, var(--bg))" }}>
          <div className="wrap">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-y-6 lg:gap-y-0 lg:gap-x-[var(--grid-gutter)]">
              {/* Label + title — 3 cols */}
              <div className="lg:col-span-3 flex flex-col justify-end">
                <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-[var(--accent)] font-mono">
                  {t("home.mustSee")}
                </span>
                <h2 className="text-[clamp(1.5rem,3vw,2.2rem)] font-[family-name:var(--font-display)] text-[var(--text)] tracking-tight leading-[1.1] mt-2">
                  {t("home.trending")}
                </h2>
              </div>

              {/* Controls — 9 cols, right-aligned */}
              <div className="lg:col-span-9 flex items-end justify-end gap-2">
                <button onClick={() => scrollFeatured("left")} className="w-10 h-10 rounded-full border border-[var(--border)] bg-[var(--surface)] flex items-center justify-center hover:bg-[var(--border-subtle)] transition-colors" aria-label={t("common.back")}>
                  <ChevronRight className="w-4 h-4 rotate-180" />
                </button>
                <button onClick={() => scrollFeatured("right")} className="w-10 h-10 rounded-full border border-[var(--border)] bg-[var(--surface)] flex items-center justify-center hover:bg-[var(--border-subtle)] transition-colors" aria-label={t("common.seeAll")}>
                  <ChevronRight className="w-4 h-4" />
                </button>
              </div>
            </div>

            {/* Scroll container */}
            <div className="mt-10">
              <div
                ref={scrollRef}
                className="flex gap-5 overflow-x-auto scrollbar-hide scroll-container-touch -mx-4 px-4 snap-x snap-mandatory"
              >
                {FEATURED_EVENTS.map((event) => (
                  <div key={event.id} className="snap-start shrink-0 w-[340px] md:w-[440px]">
                    <EventCard event={event} variant="featured" priority />
                  </div>
                ))}
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 4 — UPCOMING EVENTS
           ════════════════════════════════════════════════════════ */}
        <section className="spread reveal" style={{ paddingTop: PAD, paddingBottom: PAD }}>
          <div className="wrap">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-y-8 lg:gap-y-0 lg:gap-x-[var(--grid-gutter)]">
              {/* Label column — sticky */}
              <div className="lg:col-span-3 lg:sticky lg:top-24 lg:self-start">
                <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-[var(--brand)] font-mono">
                  {t("ticket.upcoming")}
                </span>
                <h2 className="text-[clamp(1.5rem,3vw,2.2rem)] font-[family-name:var(--font-display)] text-[var(--text)] tracking-tight leading-[1.1] mt-3">
                  {t("home.thisWeek")}
                </h2>
                <p className="text-sm text-[var(--text-secondary)] mt-3 leading-relaxed max-w-[28ch] hidden lg:block">
                  {t("home.recommended")}
                </p>
                <Button variant="outline" size="sm" className="rounded-full mt-6 hidden lg:inline-flex" asChild>
                  <Link href="/explore">
                    {t("common.seeAll")}
                    <ArrowRight className="w-3.5 h-3.5 ml-1" />
                  </Link>
                </Button>
              </div>

              {/* Events grid — 9 cols */}
              <div className="lg:col-span-9">
                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
                  {UPCOMING_EVENTS.map((event) => (
                    <EventCard key={event.id} event={event} variant="standard" />
                  ))}
                </div>
                <div className="mt-8 text-center sm:hidden">
                  <Button variant="outline" className="rounded-full" asChild>
                    <Link href="/explore">
                      {t("common.seeAll")}
                      <ArrowRight className="w-4 h-4" />
                    </Link>
                  </Button>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 5 — ORGANIZERS
           ════════════════════════════════════════════════════════ */}
        <section className="spread reveal" style={{ paddingTop: PAD, paddingBottom: PAD, backgroundColor: "color-mix(in srgb, var(--brand) 3%, var(--bg))" }}>
          <div className="wrap">
            <div className="grid grid-cols-1 lg:grid-cols-12 gap-y-8 lg:gap-y-0 lg:gap-x-[var(--grid-gutter)]">
              <div className="lg:col-span-3">
                <span className="text-[10px] font-semibold uppercase tracking-[0.2em] text-[var(--brand)] font-mono">
                  {t("event.organizer")}
                </span>
                <h2 className="text-[clamp(1.5rem,3vw,2.2rem)] font-[family-name:var(--font-display)] text-[var(--text)] tracking-tight leading-[1.1] mt-3">
                  {t("admin.organizers")}
                </h2>
                <p className="text-sm text-[var(--text-secondary)] mt-3 leading-relaxed max-w-[28ch] hidden lg:block">
                  {t("home.nearYou")}
                </p>
              </div>

              <div className="lg:col-span-9">
                <div className="grid grid-cols-2 sm:grid-cols-4 gap-px bg-[var(--border)] rounded-2xl overflow-hidden">
                  {TOP_ORGANIZERS.map((org) => (
                    <Link
                      key={org.id}
                      href={`/organizer/${org.slug}`}
                      className="group flex flex-col items-center p-8 bg-[var(--surface)] hover:bg-[var(--brand-subtle)]/40 transition-colors text-center"
                    >
                      <div className="relative w-[84px] h-[84px] rounded-full overflow-hidden ring-[3px] ring-[var(--brand)]/10 mb-5">
                        <Image src={org.logoUrl} alt={org.name} fill className="object-cover" />
                      </div>
                      <h3 className="font-semibold text-sm text-[var(--text)] group-hover:text-[var(--brand)] transition-colors leading-tight">
                        {org.name}
                      </h3>
                      <p className="text-xs text-[var(--text-tertiary)] mt-1.5">
                        {org.eventsCount} {t("admin.events")}
                      </p>
                    </Link>
                  ))}
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 6 — CTA (centered, minimal)
           ════════════════════════════════════════════════════════ */}
        <section className="spread reveal" style={{ paddingTop: PAD * 1.5, paddingBottom: PAD * 1.5 }}>
          <div className="wrap">
            <div className="max-w-3xl mx-auto text-center">
              <div className="inline-flex items-center justify-center w-12 h-12 rounded-2xl bg-[var(--brand-subtle)] mb-8">
                <TrendingUp className="w-6 h-6 text-[var(--brand)]" />
              </div>
              <h2 className="font-[family-name:var(--font-display)] text-[clamp(1.8rem,4vw,3.2rem)] text-[var(--text)] tracking-tight leading-[1.05]">
                {t("hero.createEvent")}
              </h2>
              <p className="text-sm sm:text-base text-[var(--text-secondary)] max-w-sm mx-auto mt-5 mb-10 leading-relaxed">
                {t("common.appTagline")}
              </p>
              <div className="flex items-center justify-center gap-3">
                <Button variant="primary" size="lg" className="rounded-full px-8 group pressable" asChild>
                  <Link href="/register?role=organizer" className="inline-flex items-center gap-3">
                    {t("hero.createEvent")}
                    <span className="w-7 h-7 rounded-full bg-white/20 flex items-center justify-center group-hover:translate-x-0.5 group-hover:-translate-y-0.5 transition-transform duration-200" style={{ willChange: "transform" }}>
                      <ArrowRight className="w-3.5 h-3.5" />
                    </span>
                  </Link>
                </Button>
                <Button variant="outline" size="lg" className="rounded-full px-8" asChild>
                  <Link href="/explore">{t("common.learnMore")}</Link>
                </Button>
              </div>
            </div>
          </div>
        </section>

        {/* ════════════════════════════════════════════════════════
           SPREAD 7 — FOOTER
           ════════════════════════════════════════════════════════ */}
        <footer className="spread border-t border-[var(--border)]" style={{ paddingTop: PAD, paddingBottom: PAD }}>
          <div className="wrap">
            <div className="grid grid-cols-2 md:grid-cols-12 gap-8 md:gap-x-[var(--grid-gutter)]">
              {/* Brand — 4 cols */}
              <div className="col-span-2 md:col-span-4">
                <div className="flex items-center gap-2.5 mb-4">
                  <div className="w-8 h-8 rounded-xl bg-[var(--brand)] flex items-center justify-center">
                    <span className="text-white font-black text-sm">UV</span>
                  </div>
                  <span className="font-bold text-base text-[var(--text)]">{t("common.appName")}</span>
                </div>
                <p className="text-sm text-[var(--text-secondary)] leading-relaxed max-w-xs">
                  {t("footer.madeWith")}
                </p>
              </div>

              {/* Columns */}
              <div className="col-span-1 md:col-span-2">
                <h4 className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-secondary)] mb-5 font-mono">{t("nav.explore")}</h4>
                <ul className="space-y-3">
                  <li><Link href="/explore" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("admin.events")}</Link></li>
                  <li><Link href="/explore?category=concert" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("home.recommended")}</Link></li>
                  <li><Link href="/explore?category=conference" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("home.trending")}</Link></li>
                </ul>
              </div>

              <div className="col-span-1 md:col-span-2">
                <h4 className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-secondary)] mb-5 font-mono">{t("nav.dashboard")}</h4>
                <ul className="space-y-3">
                  <li><Link href="/register?role=organizer" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("hero.createEvent")}</Link></li>
                  <li><Link href="/dashboard" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("nav.dashboard")}</Link></li>
                </ul>
              </div>

              <div className="col-span-1 md:col-span-2">
                <h4 className="text-[10px] font-semibold uppercase tracking-[0.15em] text-[var(--text-secondary)] mb-5 font-mono">{t("nav.legal")}</h4>
                <ul className="space-y-3">
                  <li><Link href="/legal/terms" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("legal.terms")}</Link></li>
                  <li><Link href="/legal/privacy" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("legal.privacy")}</Link></li>
                  <li><Link href="/contact" className="text-sm text-[var(--text-secondary)] hover:text-[var(--brand)] transition-colors">{t("nav.contact")}</Link></li>
                </ul>
              </div>

              <div className="col-span-2 md:col-span-2 text-right self-end">
                <p className="text-xs text-[var(--text-tertiary)]">&copy; 2025 {t("common.appName")}</p>
                <p className="text-xs text-[var(--text-tertiary)] mt-0.5">{t("footer.rights")}</p>
              </div>
            </div>
          </div>
        </footer>
      </main>
      <BottomNav />
    </>
  );
}
